{
  "title": "intersectArrays",
  "name": "intersectarrays",
  "version": "0.1.0",
  "description": "Creates array containing values that are present in all provided arrays.",
  "repository": {
    "type": "git",
    "url": "https://github.com/fczbkk/intersectarrays.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "author": "Riki Fridrich <riki@fczbkk.com> (https://github.com/fczbkk)",

  "license": "MIT",

  "bugs": {
    "url": "https://github.com/fczbkk/intersectarrays/issues"
  },
  "homepage": "https://github.com/fczbkk/intersectarrays",
  "devDependencies": {
    "grunt": "*",
    "grunt-coffeelint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-jasmine": "*",
    "grunt-contrib-coffee": "*",
    "grunt-bump": "*",
    "grunt-conventional-changelog": "*",
    "grunt-files-check": "*",
    
    "load-grunt-tasks": "*"
  }
}
